:root {
    --color-primary: #003069;
    --color-primary-dark: #001c55;
    --color-primary-light: #1b4b84;
}

::placeholder {
    color: #bbb;
}

html {
    font-size: 59.25%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: Titillium Web,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    padding-bottom: 4.8rem;
    min-height: 60vh;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.title {
    margin-top: 1.6rem;
    font-size: 2.4rem;
    font-weight: 700;
}

.count {
    font-size: 1.8rem;
    margin-right: 2.4rem !important;
}

.pl-lg {
    padding-left: 3.2rem !important;
}

.pr-lg {
    padding-right: 3.2rem !important;
}

.filters {
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
}

.input-key {
    border-left: 3px solid var(--color-primary);
    margin-right: 2.4rem;
    background: #fff;
    box-shadow: 0 .3rem .8rem rgba(0,0,0,.1);
    width: 100%;
    max-width: 40rem;
    border: 0;
    border-radius: 3px;
    padding: .4rem .8rem;
    transition: box-shadow .2s,border-width .2s,-webkit-box-shadow .2s;
    font-size: 14px !important;
}

.sort-select {
    cursor: pointer;
    max-width: 24rem;
    background: #fff;
    box-shadow: 0 .3rem .8rem rgba(0,0,0,.1);
    font-size: 14px !important;

    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 4.2rem;
    width: 100%;
    border: 0;
    border-radius: 3px;
    padding: .4rem .8rem;
    color: #777;
    transition: box-shadow .2s,border-width .2s,-webkit-box-shadow .2s;
    border-left: 0 solid var(--color-primary);
}

.pb-sm {
    padding-bottom: 1.6rem !important;
}

.pt-sm {
    padding-top: 1.6rem !important;
}

.grid-row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 100%;
    margin: 0;
    padding: 0 1.6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
    grid-row-gap: 3.2rem;
}

.row {
    flex-wrap: wrap;
    margin-left: -1.6rem;
    margin-right: -1.6rem;
}

.grid-view {
    max-width: 22rem;
    min-width: 21rem;
    margin: 0 auto;
    margin-bottom: 0 !important;
}

.col {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
    width: 100%;
    min-height: 1px;
    padding-right: 1.6rem;
    padding-left: 1.6rem;
}

.card {
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 20rem;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 .4rem 1.2rem rgba(0,0,0,.2);
    border-radius: 3px;
}

.imgDiv {
    min-height: 140px;
    height: auto;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 100%;
    position: relative;
    display: block;
}

.cardImg {
    cursor: pointer;
    display: block;
    margin: auto;
    border-radius: 3px 3px 0 0;
    height: auto;
    /* width: 38rem; */
    min-width: auto;
    max-width: 100%;
    /* vertical-align: bottom; */
}

.detailDiv {
    padding: 0 1.6rem;
    margin-top: -1.6rem;
    margin-left: 0;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.cardDetail {
    font-size: 1.4rem;
    color: #777;
    min-height: 2rem;
}